using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace Ex6
{
    class Program
    {
        static void Main(string[] args)
        {
           // Tehtävä 1 ja 2

           Console.Write("Anna ensimmäinen luku: ");
           int a = Convert.ToInt32(Console.ReadLine());
           Console.Write("Anna toinen luku: ");
           int b = Convert.ToInt32(Console.ReadLine());

           if (a > b)
           {
               Console.WriteLine($"{a} is bigger");
           }
           else if (b > a)
           {
               Console.WriteLine($"{b} is bigger");
           }
           else
           {
               Console.WriteLine($"Both numbers have same value {a}");
           }
           Console.WriteLine();

           // Tehtävä 3

           Console.Write("Anna kopioiden määrä: ");
           int x = Convert.ToInt32(Console.ReadLine());
           double hinta;

           if (x <= 10)
           {
               hinta = x * 0.50;
           }
           else
           {
               hinta = 10 * 0.50 + (x - 10) * 0.20;
           }
           Console.WriteLine($"Kopio maksaa {hinta:F2} euroa");
        }
    }
}
